views/about.pug
extends layouts/page.pug

block content
  .content-container
    h1 About me
    p
      | Since I can remember, I’ve always had an interest in discovering new things. This made me develop a love for art, which I followed during my school years. After school I wanted a change so I moved to the UK which was completely different to the lifestyle I grew up with.
      | I've had a love for tech from a young age and that interest lead to me taking the plunge to get into the industry. I’m surrounded
      strong by
      |  some excellent developers and by seeing what they do it encouraged me to try it out as well.
    section#ana.stripe
      .container
        .hexagon
        .fire
          .flame
          .flame
          .flame
          .flame
          .flame
          .flame
          .flame
          .flame
          .flame
          .flame
        .hair
        .face
          .eyes
          .nose
          .mouth
        .hair-front
        .neck
        .body
          .emblem

about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <title>About</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav">
          <a href="index.html">
            <img class="logosec" src="images/logo3.png" alt="logo">
          </a>
          <li><a href="about.html">About</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="work.html">Work</a></li>
        </ul>
      </nav>
    </header>
    <div class="content-container">
      <h1>About me</h1>
      <p>Since I can remember, I’ve always had an interest in discovering new things. This made me develop a love for art, which I followed during my school years. After school I wanted a change so I moved to the UK which was completely different to the lifestyle I grew up with.
      I've had a love for tech from a young age and that interest lead to me taking the plunge to get into the industry. I’m surrounded <strong>by</strong> some excellent developers and by seeing what they do it encouraged me to try it out as well.
      </p>
      <section class="stripe" id="ana">
          <div class="container">
            <div class="hexagon"></div>
            <div class="fire">
              <div class="flame"></div>
              <div class="flame"></div>
              <div class="flame"></div>
              <div class="flame"></div>
              <div class="flame"></div>
              <div class="flame"></div>
              <div class="flame"></div>
              <div class="flame"></div>
              <div class="flame"></div>
              <div class="flame"></div>
            </div>
            <div class="hair"></div>
            <div class="face">
              <div class="eyes"></div>
              <div class="nose"></div>
              <div class="mouth"></div>
            </div>
            <div class="hair-front"></div>
            <div class="neck"></div>
            <div class="body">
              <div class="emblem"></div>
            </div>
          </div>
        </section>
      </div>
    <div class="background"></div>
    <script src="script.js"></script>
  </body>
</html>
