views/work.pug
extends layouts/page.pug

block content
  .wrapper
    .box
      .box-container
        img(src='images/Alphabook.jpg', alt='')
        a(href='projects/alphabook')
          | Alphabook
    .box
      .box-container
        img(src='images/Paws.jpg', alt='')
        a(href='projects/paws')
          | Paws & Play
    .box
      .box-container
        img(src='images/Novanoid.jpg', alt='')
        a(href='projects/novanoid')
          | Novanoid
    .box
      .box-container
        img(src='images/Orion.jpg', alt='')
        a(href='projects/orion')
          | Orion's Dungeon
    .box
      .box-container
        img(src='images/Daft.png', alt='')
        a(href='projects/daft')
          | Daft Punk Soundboard
    .box
      .box-container
        img(src='images/bikes.png', alt='')
        a(href='projects/bikes')
          | Santander cycles map

work.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <title>Work</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav">
          <a href="index">
            <img class="logosec" src="images/logo3.png" alt="logo">
          </a>
          <li><a href="about">About</a></li>
          <li><a href="contact">Contact</a></li>
          <li><a href="work">Work</a></li>
        </ul>
      </nav>
    </header>

    <div class="wrapper">
      <div class="box">
        <div class="box-container">
          <img src="images/Alphabook.jpg" alt="">
          <a href="projects/alphabook">
            Alphabook
          </a>
        </div>
      </div>
      <div class="box">
        <div class="box-container">
          <img src="images/Paws.jpg" alt="">
          <a href="projects/paws">
            Paws &amp; Play
          </a>
        </div>
      </div>
      <div class="box">
        <div class="box-container">
          <img src="images/Novanoid.jpg" alt="">
          <a href="projects/novanoid">
            Novanoid
          </a>
        </div>
      </div>
      <div class="box">
        <div class="box-container">
          <img src="images/Orion.jpg" alt="">
          <a href="projects/orion">
            Orion's Dungeon
          </a>
        </div>
      </div>
      <div class="box">
        <div class="box-container">
          <img src="images/Daft.png" alt="">
          <a href="projects/daft">
            Daft Punk Soundboard
          </a>
        </div>
      </div>
      <div class="box">
        <div class="box-container">
          <img src="images/bikes.png" alt="">
          <a href="projects/bikes">
            Santander cycles map
          </a>
        </div>
      </div>
    </div>
    <div class="background"></div>
    <script src="script.js"></script>
  </body>
</html>
