projects/bikes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <title>Santander cycles map</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav">
          <a href="index.html">
            <img class="logosec" src="../images/logo3.png" alt="logo">
          </a>
          <li><a href="../about.html">About</a></li>
          <li><a href="../contact.html">Contact</a></li>
          <li><a href="../work.html">Work</a></li>
        </ul>
      </nav>
    </header>
    <div class="content-container project">
      <h1>Santander cycles map</h1>
      <img class="cover" src="../images/bikes.png">
      <h4>HTML, CSS, Gulp, Express.js, Git</h4>
      <p>This was another homework from the WDI course when learning to work with external APIs. In this case we had to use the TfL API and the Google Maps API.</p>
      <div class="project-links">
        <a href="https://anacgbarreto.com/santander-cycles-map/" target="_blank">
          <img src="../images/live.png" alt="live">
          <span>Live Preview</span>
        </a>
        <a href="https://github.com/Anacgbarreto/santander-cycles-map" target="_blank">
          <img src="../images/code.png" alt="code">
          <span>View Source</span>
        </a>
      </div>
    </div>
    <div class="background"></div>
    <script src="script.js"></script>
  </body>
</html>

views/projects/bikes.pug
extends ../layouts/page.pug

block content
  .content-container.project
    h1 Santander cycles map
    img.cover(src='../images/bikes.png')
    h4 HTML, CSS, Gulp, Express.js, Git
    p
      | This was another homework from the WDI course when learning to work with external APIs. In this case we had to use the TfL API and the Google Maps API.
    .project-links
      a(href='https://anagobarreto.github.io/santander-cycles-map/', target='_blank')
        img(src='../images/live.png', alt='live')
        span Live Preview
      a(href='https://github.com/Anacgbarreto/santander-cycles-map', target='_blank')
        img(src='../images/code.png', alt='code')
        span View Source
  
