views/projects/daft.pug
extends ../layouts/page.pug

block content
  .content-container.project
    h1 Daft Punk Soundboard
    img.cover(src='../images/Daft.png')
    h4 HTML, CSS, javaScript
    p
      | This was one of our first homeworks at the WDI course when learning javaScript. It consists of a sound board with sounds from the music Harder Better Faster from the band Daft Punk.
    .project-links
      a(href='https://anagobarreto.github.io/daft-punk-soundboard/', target='_blank')
        img(src='../images/live.png', alt='live')
        span Live Preview
      a(href='https://github.com/Anacgbarreto/daft-punk-soundboard', target='_blank')
        img(src='../images/code.png', alt='code')
        span View Source

projects/daft.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <title>Daft Punk Soundboard</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav">
          <a href="index">
            <img class="logosec" src="../images/logo3.png" alt="logo">
          </a>
          <li><a href="../about">About</a></li>
          <li><a href="../contact">Contact</a></li>
          <li><a href="../work">Work</a></li>
        </ul>
      </nav>
    </header>
    <div class="content-container project">
      <h1>Daft Punk Soundboard</h1>
      <img class="cover" src="../images/Daft.png">
      <h4>HTML, CSS, javaScript</h4>
      <p>This was one of our first homeworks at the WDI course when learning javaScript. It consists of a sound board with sounds from the music Harder Better Faster from the band Daft Punk.</p>
      <div class="project-links">
        <a href="http://anacgbarreto.com/daft-punk-soundboard/" target="_blank">
          <img src="../images/live.png" alt="live">
          <span>Live Preview</span>
        </a>
        <a href="https://github.com/Anacgbarreto/daft-punk-soundboard" target="_blank">
          <img src="../images/code.png" alt="code">
          <span>View Source</span>
        </a>
      </div>
    </div>
    <div class="background"></div>
    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  </body>
</html>
