projects/novanoid.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css?family=Didact+Gothic" rel="stylesheet">
    <title>Novanoid</title>
  </head>
  <body>
    <header>
      <nav>
        <ul class="nav">
          <a href="index.html">
            <img class="logosec" src="../images/logo3.png" alt="logo">
          </a>
          <li><a href="../about.html">About</a></li>
          <li><a href="../contact.html">Contact</a></li>
          <li><a href="../work.html">Work</a></li>
        </ul>
      </nav>
    </header>
    <div class="content-container project">
      <h1>Novanoid</h1>
      <img src="../images/novanoidlogo.gif">
      <h4>HTML, CSS, jQuery, Bootstrap, Google Maps, Instagram API, Node.js, MongoDB</h4>
      <p>I created an app involving one of my passions: Tattoos. I chose to make a website for people to find their next tattoo artist or inspiration for their next tattoo. I created my own API, and integrated with Facebook login and the Instagram photo API.</p>
      <div class="project-links">
        <a href="http://novanoid.herokuapp.com/" target="_blank">
          <img src="../images/live.png" alt="live">
          <span>Live Preview</span>
        </a>
        <a href="https://github.com/Anacgbarreto/wdi-project-2" target="_blank">
          <img src="../images/code.png" alt="code">
          <span>View Source</span>
        </a>
      </div>
    </div>
    <div class="background"></div>
  </body>
</html>

views/projects/novanoid.pug
extends ../layouts/page.pug

block content
  .content-container.project
    h1 Novanoid
    img.cover(src='../images/novanoid.gif')
    h4 HTML, CSS, jQuery, Bootstrap, Google Maps, Instagram API, Node.js, MongoDB
    p
      | I created an app involving one of my passions: Tattoos. I chose to make a website for people to find their next tattoo artist or inspiration for their next tattoo. I created my own API, and integrated with Facebook login and the Instagram photo API.
    .project-links
      a(href='http://novanoid.herokuapp.com/', target='_blank')
        img(src='../images/live.png', alt='live')
        span Live Preview
      a(href='https://github.com/Anacgbarreto/wdi-project-2', target='_blank')
        img(src='../images/code.png', alt='code')
        span View Source
